# MapView

./: build.gradle  gradle.properties  settings.gradle
coremap/: build.gradle
coremap/src/androidTest/java/com/druid/mapcore/: ExampleInstrumentedTest.java
coremap/src/main/: AndroidManifest.xml
coremap/src/main/java/com/druid/mapcore/: DruidMapView.java  MapApp.java
coremap/src/main/java/com/druid/mapcore/bean/: ClusterMarkerBean.java  FenceCoreBean.java  FencePolygonPointsBean.java  FenceType.java  HeatMapColorBean.java  HeatMapSetBean.java  ImageRegisterBean.java  LatLngBean.java  LocationBean.java  MapEngineType.java  MarkerBean.java
coremap/src/main/java/com/druid/mapcore/capture/: CaptureDrawLayer.java  CaptureDrawLayerApi.java
coremap/src/main/java/com/druid/mapcore/circle/: CircleDrawLayer.java  CircleDrawLayerApi.java
coremap/src/main/java/com/druid/mapcore/cluster/: BulkPointLayer.java  ClusterItemLayer.java  ClusterLayer.java  ClusterPointLayer.java
coremap/src/main/java/com/druid/mapcore/heatmap/: HeatMapLayer.java  HeatMapLayerApi.java
coremap/src/main/java/com/druid/mapcore/interfaces/: CaptureClickListener.java  ClickCenterMarkerEditListener.java  ClusterStatusChangedListener.java  FenceCircleAreaChangedListener.java  FenceClickListener.java  FencePointMarkerClickListener.java  FenceRectangleCropLocationListener.java  LineTrackMoveListener.java  MapBulkClickListener.java  MapCameraIdleListener.java  MapClickListener.java  MapClusterClickListener.java  MapInfoWindowClickListener.java  MapLoadedListener.java  MapLocationChangedListener.java  MapMarkerClickListener.java  MapOnScaleListener.java  PolygonClickListener.java
coremap/src/main/java/com/druid/mapcore/layer/: Layer.java  LayerApi.java
coremap/src/main/java/com/druid/mapcore/line/: LineDrawLayer.java  LineDrawLayerApi.java
coremap/src/main/java/com/druid/mapcore/navigate/: NavigateLayer.java  NavigateLayerApi.java
coremap/src/main/java/com/druid/mapcore/notify/: PermissionsTips.java
coremap/src/main/java/com/druid/mapcore/setting/: MapConstant.java  MapSetting.java
coremap/src/main/java/com/druid/mapcore/utils/: AverageLineUtils.java  BuildConfigUtils.java  ClusterMarkerImage.java  ColorUtils.java  DimenUtils.java  LatLngTransformUtils.java  MapBitmapUtils.java  MapLog.java  MapSettingConstantUtils.java  MapStringUtils.java  MapUtils.java  MathUtil.java  OSUtils.java  PermissionCode.java  PermissionListener.java  ResourceUtils.java
coremap/src/main/res/drawable/: selector_btn_left_corner_5.xml  selector_btn_right_corner_5.xml  shape_capture_title_white.xml  shape_white_corner_5.xml
coremap/src/main/res/layout/: app_permission_tips.xml  capture_layout.xml  layout_map_text.xml  marker_center_infowindow.xml  marker_center_view.xml
coremap/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coremap/src/main/res/values-ko/: strings.xml
coremap/src/main/res/values-zh-rCN/: strings.xml
coremap/src/test/java/com/druid/mapcore/: ExampleUnitTest.java
google-cluster/: build.gradle
google-cluster/src/main/java/com/google/maps/android/: MapClusterConstant.java
main/: build.gradle
mapbox/: build.gradle
mapbox/src/androidTest/java/com/druid/mapbox/: ExampleInstrumentedTest.java
mapbox/src/main/: AndroidManifest.xml
mapbox/src/main/assets/: tianditu.json
mapbox/src/main/java/com/druid/mapbox/: MapBoxApp.java  MapBoxView.java
mapbox/src/main/java/com/druid/mapbox/capture/: DefineCaptureLayer.java  MapBoxCaptureLayer.java
mapbox/src/main/java/com/druid/mapbox/circle/: DefineCircleLayer.java
mapbox/src/main/java/com/druid/mapbox/cluster/: MapBoxBulkPointLayer.java  MapBoxClusterLayer.java  MapBoxClusterPointLayer.java
mapbox/src/main/java/com/druid/mapbox/fence/: DrawFence.java  DrawFenceList.java
mapbox/src/main/java/com/druid/mapbox/heatmap/: MapBoxHeatMapLayer.java
mapbox/src/main/java/com/druid/mapbox/line/: DefineLineLayer.java  MapBoxLineLayer.java
mapbox/src/main/java/com/druid/mapbox/location/: MapBoxLocationEngine.java
mapbox/src/main/java/com/druid/mapbox/navigate/: DefineNavigateLayer.java
mapbox/src/main/java/com/druid/mapbox/tile/: CustomTileSet.java
mapbox/src/main/java/com/druid/mapbox/utils/: LatLngEvaluator.java  LatLngUtils.java  LocationParseUtils.java  MapConstantUtils.java  MapImageSettingUtils.java
mapbox/src/main/res/layout/: mapbox_view.xml
mapbox/src/main/res/values/: colors.xml
mapbox/src/test/java/com/druid/mapbox/: ExampleUnitTest.java
mapdruid/: build.gradle
mapdruid/src/androidTest/java/com/druid/map/: ExampleInstrumentedTest.java
mapdruid/src/main/: AndroidManifest.xml
mapdruid/src/main/java/com/druid/map/: BaseMapView.java  ToolBoxClickListener.java  UIMapView.java
mapdruid/src/main/java/com/druid/map/app/: DruidMapApp.java
mapdruid/src/main/res/drawable/: selector_camera_to_mine.xml  selector_map_zoom_in.xml  selector_map_zoom_out.xml  shape_border_radius_bg_a4e9ef.xml  shape_toolbox_menu_gray.xml
mapdruid/src/main/res/layout/: layout_ui_mapview.xml  view_map_control_toolbox.xml  view_map_control_toolbox_menu.xml  view_map_control_zoom.xml  view_map_not_support.xml
mapdruid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
mapdruid/src/test/java/com/druid/map/: ExampleUnitTest.java
mapgaode/: build.gradle
mapgaode/src/androidTest/java/com/druid/mapbaidu/: ExampleInstrumentedTest.java
mapgaode/src/main/: AndroidManifest.xml
mapgaode/src/main/java/com/druid/mapgaode/: MapGaodeApp.java  MapGaodeView.java
mapgaode/src/main/res/layout/: mapgaode_view.xml
mapgaode/src/main/res/values/: dimens.xml
mapgaode/src/test/java/com/druid/mapbaidu/: ExampleUnitTest.java
mapgoogle/: build.gradle
mapgoogle/src/androidTest/java/com/druid/mapgoogle/: ExampleInstrumentedTest.java
mapgoogle/src/main/: AndroidManifest.xml
mapgoogle/src/main/java/com/druid/mapgoogle/: MapGoogleApp.java  MapGoogleView.java
mapgoogle/src/main/res/layout/: custom_cluster_view.xml  mapgoogle_view.xml
mapgoogle/src/test/java/com/druid/mapgoogle/: ExampleUnitTest.java
(+102 files in other folders)
