include 'main'
include ':mapbox'
//include ':mapdruid'
include ':coremap'
include ':mapgoogle'
include ':mapgaode'
include ':google-cluster'
//include ':amap-cluster'
include ':test'
if(isLocalModule.toBoolean()){
    include ':dimen'
    project(':dimen').projectDir = file('./MobileModule/dimenx2/dimen')
}


