apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dependenciesList.Constraintlayout
    implementation dependenciesList.Material
    if(isLocalModule.toBoolean()) {
        api project(':dimen')
    }else {
        api dependenciesList.DimenX2
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.druid.mapcore'
                artifactId = 'mapcorelib'
                version = '1.0.1'
            }
        }
    }
}