plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation dependenciesList.Mapbox
    implementation dependenciesList.MapboxTurf
    implementation dependenciesList.MapboxLocation
    implementation dependenciesList.MapboxPluginAnnotation
    implementation dependenciesList.MapboxPluginMarkerView
    implementation dependenciesList.Constraintlayout
    api project(':mapview:coremap')
}