<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_map_zoom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/map_controller_padding">

    <ImageView
        android:id="@+id/img_line_router_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/map_controller_padding"
        android:src="@drawable/icon_map_line_play_start"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_camera_to_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/map_controller_padding"
        android:src="@drawable/selector_camera_to_mine" />

    <ImageView
        android:id="@+id/img_map_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_map_zoom_out" />

    <ImageView
        android:id="@+id/img_map_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_map_zoom_in" />
</LinearLayout>