apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation dependenciesList.GoogleMap
    implementation dependenciesList.GoogleLocation
    api project(':google-cluster')
    api project(':coremap')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.druid.mapgoogle'
                artifactId = 'mapgooglelib'
                version = '1.0.1'
            }
        }
    }
}